[general]
debug = false
use_cpu = false

[model]
embed_dim = 256
depth = 6
heads = 8
dropout = 0.1

[training]
batch_size = 128
lr = 3e-4
seed = 69
epochs = 200

[data]
# RAM dump data configuration
sequence_length = 8192
patch_size = 256
num_classes = 9
exclude_noise = true
data_dir = output